{
  "name": "nodejstask3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/abort-controller": "^3.127.0",
    "@aws-sdk/client-s3": "^3.142.0",
    "aws-sdk": "^2.1188.0",
    "email-validator": "^2.0.4",
    "encrypt_decrypt": "^1.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongodb": "^4.8.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^2.0.19",
    "validate": "^5.2.0"
  }
}
